{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=start_proj_db;UserId=start_user;Password=start_user_pwd;"
  },
  "Jwt": {
    "AccessKey": "mP3QMhf77URtt4X6UK7KjZXdLq8JJTFE",
    "RefreshKey": "2CAJJsLxPdjp3zFdeByyCqfu93wWT6Ud",
    "Issuer": "ApiServer",
    "Audience": "ApiClient",
    "Subject": "ApiServerAccessToken"
  }
}
